<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeadBoard</class>
 <widget class="QDialog" name="LeadBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="closeLeadBoardButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>401</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="leadersList"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
